REDDIT_CLIENT_ID="36QrMPbKMZn_lT0AvGxq_A"
REDDIT_CLIENT_SECRET="BaUiNjfM6LXLrR6HSDVFkgk_f12m7A"
REDDIT_USER_AGENT="scraper (by u/Ps5Destroyer)"
REDDIT_USERNAME="Ps5Destroyer"
REDDIT_PASSWORD="Shubhang1#"
GROQ_API_KEY="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"